before_script:
  # https://gitlab.com/gitlab-org/gitlab-ce/issues/14983
  # shared runner 会出现，special runner只会报warning
  - export LANG=en_US.UTF-8
  - export LANGUAGE=en_US:en
  - export LC_ALL=en_US.UTF-8
  
  - pwd
  - git clone git@git.2dfire-inc.com:ios/ci-yaml-shell.git 
  - ci-yaml-shell/before_shell_executor.sh

after_script:
  - rm -fr ci-yaml-shell

stages:
  - check
  - lint
  - test
  - package
  - binary_lint
  - publish
  - report
  - cleanup

component_check:
  stage: check
  script: 
    - ci-yaml-shell/component_check_executor.rb
  only:
    - master
    - /^release.*$/
    - tags
    - CI
  tags:
    - iOSCI

lib_lint:
  stage: lint
  only:
    - master
    - /^release.*$/
    # - tags
    - CI
  retry: 2
  script: 
    - ci-yaml-shell/lib_lint_executor.sh
  tags:
    - iOSCI

oc_lint:
  stage: lint
  only:
    - master
    # - /^release.*$/
    - CI
  retry: 2
  script: 
    - ci-yaml-shell/oclint_executor.sh lint_result
  after_script:
    - cat lint_result | python -m json.tool
  tags:
    - iOSCI

unit_test:
  stage: test
  only:
    - master
    # - /^release.*$/
    - CI
  retry: 2
  script: 
    - ci-yaml-shell/unit_test_executor.sh
  tags:
    - iOSCI

package_framework:
  stage: package 
  only:
    - tags
  script:
    - ci-yaml-shell/framework_pack_executor.sh
  tags:
    - iOSCD

# binary_lint:
#   stage: binary_lint
#   only:
#     - tags
#   retry: 2
#   script:
#     - ci-yaml-shell/binary_lint_executor.sh
#   tags:
#     - iOS

publish_pod:
  stage: publish
  only:
    - tags
  retry: 2
  script:
    - ci-yaml-shell/publish_executor.sh
  tags:
    - iOSCD
  # allow_failure: true

report_to_director:
  stage: report
  script:
    - ci-yaml-shell/report_executor.sh
  only:
    - master
    - tags
  when: on_failure
  tags:
    - iOSCD

# cleanup:
#   only:
#     - master
#     - /^release.*$/
#     - tags
#   stage: cleanup
#   script:
#     - ci-yaml-shell/cleanup_executor.sh
#   when: always
